# BD2

PlanoContas/: .project  pom.xml
PlanoContas/WebContent/WEB-INF/: web.xml
PlanoContas/src/main/java/: hibernate.cfg.xml
PlanoContas/src/main/java/br/com/planocontas/modelo/: Conta.java  Subconta.java
PlanoContas/src/main/java/br/com/planocontas/util/: FacesUtil.java  HibernateUtil.java
